# JDBC
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:20460/eyewaredb
spring.datasource.username=root
spring.datasource.password=xmWPydbdmcLPSRFzoZKLEEhodxprbgZe

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

